{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Toastify (https://toastify.tk/)",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "enmap": "^5.9.8",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
